<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <title>Analizador sintáctico, léxico y semántico</title>
    <style>
        body { 
            background-color: #6a0dad; 
            color: #f8f9fa;
        }
        .container { 
            margin-top: 40px; 
            background-color: #495057; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
        }
        .textarea-container { 
            margin-bottom: 30px; 
        }
        textarea { 
            width: 100%; 
            resize: both; 
            background-color: #6c757d; 
            color: #f8f9fa;
            border: none; 
            border-radius: 5px; 
        }
        .buttons { 
            margin-bottom: 30px; 
        }
        .btn { 
            margin: 5px;
        }
        .results-container { 
            margin-top: 30px; 
        }
        h4 { 
            border-bottom: 2px solid #f8f9fa; 
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        table { 
            background-color: #6c757d; 
            color: #f8f9fa; 
        }
        table th, table td { 
            border: 1px solid #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="textarea-container">
            <textarea class="form-control" id="codigo" placeholder="Introduce tu código aquí..." rows="10"></textarea>
        </div>
        <div class="buttons text-center">
            <button id="btnAnalisis" class="btn btn-primary" onclick="analizar()">Análisis Léxico</button>
            <button id="btnBorrar" class="btn btn-danger" onclick="borrar()">Borrar</button>
            <button id="btnSintactico" class="btn btn-info" onclick="analisisSintactico()">Análisis Sintáctico</button>
            <button id="btnSemantico" class="btn btn-success" onclick="analisisSemantico()">Análisis Semántico</button>
        </div>
        <div class="results-container">
            <h4>Resultado Léxico</h4>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Token</th>
                        <th>Tipo</th>
                    </tr>
                </thead>
                <tbody id="resultado">
                </tbody>
            </table>
        </div>
        <div class="results-container">
            <h4>Resultado Sintáctico</h4>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="resultadoSintactico"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="results-container">
            <h4>Resultado Semántico</h4>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Resultado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="resultadoSemantico"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
